{
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=.;Initial Catalog=AytaamDB;Integrated Security=True;Persist Security Info=True;Pooling=True;Replication=False;Trust Server Certificate=True;MultipleActiveResultSets=true"
    //"DefaultConnection": "Data Source=SQL8004.site4now.net;Initial Catalog=db_a9e8b2_Aytaam;Orphan Id=db_a9e8b2_Aytaam_admin;Password=Aytaam16@2023"
  },
  "EmailSetting": {
    "Email": "postmaster@Aytaam.info",
    "Sender": "Aytaam App",
    "Password": "Aytaam.info.2023@mail.com",
    "Host": "mail.Aytaam.info",
    "Port": 25,
    "UseSSL": false
  },
  "Jwt": {
    "Key": "oZ24rGell52MGkeItWcYBdqguGAWo4Bbx93AuLEzSAWaDBEAX3oVlI99bg2cdQs0pvCRxjyUvKj0c9ffUph7PSErZ2iUP6C6ZJjyBMf729fKG1u8wxChjAhFhRyZWix40EbYObUBYWYS4830TExHiuQD4CPGj4KBZ731Jwmu5tCoVG4PWhib8wtsTccBMyeUFFbKjCh81PFEVsOlQ6c0bErbZa6biMBw2pqXpMHqtXldPeXyIFPaxf8rMpPbuHsU0Ze2A6GOwWmfDjrc028YQcChiwgXgXY5f5Q4XG4ilCR70CZVgyU6zWZdB1chl0pkFFM5B7sIISTsbl3hxCmaicklHcQ1rbIvxkppYJTg4ho8orU113AWjmSGWgp4AqRWtxv766ZSbVHrPFoyLvTdmEOu6KcXb6SyhuGQak9kVQgwlE9udpkcLhLTsZgMaomPcR5qji92burv5vx2cUS7O4KuoIWYc3eBmyqzTLH9iYxgKlCYMB7fyZl3doIvlrJY@alrayh.ps#2022",
    "Issuer": "alrayh.ps",
    "Audience": "alrayh.ps",
    "Expire": "10"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
